name: 'Rules Secret Preview Link'
type: module
description: 'Provides Rules action for creation of a secret node preview link for anonymous user.'
core: 8.x
package: Rules
dependencies:
  - rules:rules
